 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "top_module"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
distance_left_debug[2]       : A2        : output : 2.5 V             :         : 8         : N              
distance_left_debug[14]      : A3        : output : 2.5 V             :         : 8         : N              
encoder_left_debug[16]       : A4        : output : 2.5 V             :         : 8         : N              
distance_right_debug[0]      : A5        : output : 2.5 V             :         : 8         : N              
distance_right_debug[1]      : A6        : output : 2.5 V             :         : 8         : N              
distance_right_debug[11]     : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
dout                         : A9        : input  : 2.5 V             :         : 7         : Y              
adc_cs_n                     : A10       : output : 2.5 V             :         : 7         : Y              
distance_right_debug[14]     : A11       : output : 2.5 V             :         : 7         : N              
dht_sensor                   : A12       : bidir  : 2.5 V             :         : 7         : Y              
debug_rx_start_cmd           : A13       : output : 2.5 V             :         : 7         : N              
distance_right_debug[13]     : A14       : output : 2.5 V             :         : 7         : N              
debug_dfs_pos_y[2]           : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
debug_dfs_pos_y[0]           : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
state_debug[3]               : B3        : output : 2.5 V             :         : 8         : N              
distance_left_debug[8]       : B4        : output : 2.5 V             :         : 8         : N              
distance_left_debug[6]       : B5        : output : 2.5 V             :         : 8         : N              
distance_right_debug[5]      : B6        : output : 2.5 V             :         : 8         : N              
distance_right_debug[2]      : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
din                          : B10       : output : 2.5 V             :         : 7         : Y              
US_TR2                       : B11       : output : 2.5 V             :         : 7         : Y              
US_TR1                       : B12       : output : 2.5 V             :         : 7         : Y              
turn_debug[1]                : B13       : output : 2.5 V             :         : 7         : N              
adc_sck                      : B14       : output : 2.5 V             :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
distance_front_debug[0]      : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
distance_left_debug[0]       : C2        : output : 2.5 V             :         : 1         : N              
distance_left_debug[3]       : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
IR_1                         : C6        : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
distance_right_debug[8]      : C8        : output : 2.5 V             :         : 8         : N              
distance_right_debug[3]      : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
distance_right_debug[7]      : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
distance_front_debug[14]     : C15       : output : 2.5 V             :         : 6         : N              
distance_front_debug[12]     : C16       : output : 2.5 V             :         : 6         : N              
distance_left_debug[7]       : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
distance_left_debug[9]       : D5        : output : 2.5 V             :         : 8         : N              
IR_2                         : D6        : input  : 2.5 V             :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
distance_right_debug[10]     : D8        : output : 2.5 V             :         : 8         : N              
distance_right_debug[9]      : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
US_EC1                       : D11       : input  : 2.5 V             :         : 7         : Y              
IR_3                         : D12       : input  : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
distance_front_debug[13]     : D14       : output : 2.5 V             :         : 7         : N              
distance_right_debug[12]     : D15       : output : 2.5 V             :         : 6         : N              
distance_front_debug[11]     : D16       : output : 2.5 V             :         : 6         : N              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
debug_dfs_pos_x[2]           : E6        : output : 2.5 V             :         : 8         : N              
distance_right_debug[6]      : E7        : output : 2.5 V             :         : 8         : N              
debug_dfs_pos_y[3]           : E8        : output : 2.5 V             :         : 8         : N              
US_TR3                       : E9        : output : 2.5 V             :         : 7         : Y              
US_EC2                       : E10       : input  : 2.5 V             :         : 7         : Y              
debug_dfs_pos_x[1]           : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
debug_dfs_pos_x[3]           : F1        : output : 2.5 V             :         : 1         : N              
distance_left_debug[1]       : F2        : output : 2.5 V             :         : 1         : N              
distance_left_debug[5]       : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
US_EC3                       : F8        : input  : 2.5 V             :         : 8         : Y              
distance_right_debug[4]      : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
MD_ENB                       : F13       : output : 2.5 V             :         : 6         : Y              
distance_front_debug[6]      : F14       : output : 2.5 V             :         : 6         : N              
distance_front_debug[10]     : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
distance_left_debug[12]      : G1        : output : 2.5 V             :         : 1         : N              
distance_left_debug[13]      : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
distance_left_debug[10]      : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
debug_dfs_pos_x[0]           : G15       : output : 2.5 V             :         : 6         : N              
distance_front_debug[7]      : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : H3        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
encoder_left_debug[0]        : J1        : output : 2.5 V             :         : 2         : N              
distance_left_debug[4]       : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
uart_rx_in                   : J13       : input  : 2.5 V             :         : 5         : Y              
uart_tx_out                  : J14       : output : 2.5 V             :         : 5         : Y              
reset                        : J15       : input  : 2.5 V             :         : 5         : Y              
L_ENA_1                      : J16       : input  : 2.5 V             :         : 5         : Y              
encoder_left_debug[17]       : K1        : output : 2.5 V             :         : 2         : N              
distance_left_debug[11]      : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
encoder_left_debug[14]       : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
distance_front_debug[3]      : K15       : output : 2.5 V             :         : 5         : N              
distance_front_debug[9]      : K16       : output : 2.5 V             :         : 5         : N              
encoder_left_debug[12]       : L1        : output : 2.5 V             :         : 2         : N              
encoder_left_debug[10]       : L2        : output : 2.5 V             :         : 2         : N              
encoder_left_debug[1]        : L3        : output : 2.5 V             :         : 2         : N              
encoder_left_debug[11]       : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
encoder_right_debug[15]      : L7        : output : 2.5 V             :         : 3         : N              
encoder_right_debug[14]      : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
distance_front_debug[8]      : L13       : output : 2.5 V             :         : 5         : N              
R_ENA_2                      : L14       : input  : 2.5 V             :         : 5         : Y              
distance_front_debug[1]      : L15       : output : 2.5 V             :         : 5         : N              
distance_front_debug[4]      : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
encoder_left_debug[2]        : M6        : output : 2.5 V             :         : 3         : N              
encoder_right_debug[9]       : M7        : output : 2.5 V             :         : 3         : N              
encoder_right_debug[11]      : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
L_ENB_1                      : M10       : input  : 2.5 V             :         : 4         : Y              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
encoder_left_debug[18]       : N1        : output : 2.5 V             :         : 2         : N              
encoder_left_debug[9]        : N2        : output : 2.5 V             :         : 2         : N              
encoder_right_debug[19]      : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
encoder_left_debug[15]       : N5        : output : 2.5 V             :         : 3         : N              
encoder_left_debug[7]        : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
encoder_right_debug[0]       : N8        : output : 2.5 V             :         : 3         : N              
encoder_right_debug[17]      : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
state_debug[1]               : N11       : output : 2.5 V             :         : 4         : N              
turn_debug[0]                : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
distance_left_debug[15]      : N14       : output : 2.5 V             :         : 5         : N              
R_ENB_2                      : N15       : input  : 2.5 V             :         : 5         : Y              
distance_front_debug[5]      : N16       : output : 2.5 V             :         : 5         : N              
encoder_left_debug[8]        : P1        : output : 2.5 V             :         : 2         : N              
encoder_left_debug[6]        : P2        : output : 2.5 V             :         : 2         : N              
encoder_right_debug[12]      : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
encoder_right_debug[8]       : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
state_debug[0]               : P8        : output : 2.5 V             :         : 3         : N              
state_debug[2]               : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
distance_front_debug[15]     : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
encoder_right_debug[16]      : P14       : output : 2.5 V             :         : 4         : N              
encoder_right_debug[1]       : P15       : output : 2.5 V             :         : 5         : N              
distance_front_debug[2]      : P16       : output : 2.5 V             :         : 5         : N              
encoder_left_debug[4]        : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
encoder_left_debug[13]       : R3        : output : 2.5 V             :         : 3         : N              
encoder_left_debug[5]        : R4        : output : 2.5 V             :         : 3         : N              
encoder_right_debug[2]       : R5        : output : 2.5 V             :         : 3         : N              
encoder_right_debug[13]      : R6        : output : 2.5 V             :         : 3         : N              
encoder_right_debug[4]       : R7        : output : 2.5 V             :         : 3         : N              
clk_50M                      : R8        : input  : 2.5 V             :         : 3         : Y              
GND+                         : R9        :        :                   :         : 4         :                
encoder_right_debug[18]      : R10       : output : 2.5 V             :         : 4         : N              
MD_IN1                       : R11       : output : 2.5 V             :         : 4         : Y              
debug_dfs_pos_y[1]           : R12       : output : 2.5 V             :         : 4         : N              
servo1_pwm                   : R13       : output : 2.5 V             :         : 4         : Y              
distance_right_debug[15]     : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
turn_debug[2]                : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
encoder_left_debug[3]        : T2        : output : 2.5 V             :         : 3         : N              
encoder_left_debug[19]       : T3        : output : 2.5 V             :         : 3         : N              
encoder_right_debug[5]       : T4        : output : 2.5 V             :         : 3         : N              
encoder_right_debug[10]      : T5        : output : 2.5 V             :         : 3         : N              
encoder_right_debug[7]       : T6        : output : 2.5 V             :         : 3         : N              
encoder_right_debug[6]       : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
encoder_right_debug[3]       : T10       : output : 2.5 V             :         : 4         : N              
MD_IN2                       : T11       : output : 2.5 V             :         : 4         : Y              
MD_IN3                       : T12       : output : 2.5 V             :         : 4         : Y              
MD_IN4                       : T13       : output : 2.5 V             :         : 4         : Y              
servo2_pwm                   : T14       : output : 2.5 V             :         : 4         : Y              
MD_ENA                       : T15       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
